{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureConfiguration": {
    "BlobURL": "testUrl",
    "ResourceGroup": "testResourceGroup",
    "Account": "testAccount",
    "Container": "apl-recruitment-images",
    "ConnectionString": "testConnectionString"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=APLImageApp;Trusted_Connection=True;"
  }
}
